<!DOCTYPE html>
<html>
  <head>
    <title>Simple Login Form Template | Tutorial Jinni</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:700,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .box {
        background: white;
        width: 300px;
        border-radius: 6px;
        margin: 0 auto 0 auto;
        padding: 0px 0px 70px 0px;
        border: #2980b9 4px solid;
        text-align: center;
      }
      .username {
        background: #ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width: 250px;
        color: #aaaaaa;
        margin-top: 10px;
        font-size: 1em;
        border-radius: 4px;
      }
      .button {
        background: #2ecc71;
        width: 125px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 4px;
        border: #27ae60 1px solid;
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
        margin-left: 88px;
        font-weight: 800;
        font-size: 0.8em;
      }
      .button:hover {
        background: #2cc06b;
      }
      #container {
        position: relative;
        left: 50%;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <div class="box">
          <input
            class="username"
            name="username"
            type="text"
            placeholder="User Name"
          />
          <input
            class="username"
            name="username"
            type="password"
            placeholder="Password"
          />
          <div class="button">Sign In</div>
        </div>
      </form>
    </div>
  </body>
</html>
